<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Moto Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="brands.html">Brands</a></li>
          <li><a href="styles.html">Styles</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="forums.html">Forum</a></li>
          <li><a href="contact.html">Contact Us</a></li>  
        </ul>
    </nav>

    <header>
        <h1>Find The Motorcycle Of Your Dreams</h1>
        <a href="#middle">Explore</a>

        <div></div>
    </header>

     <section>
         
       